pkg/pdpb/pdpb.proto

syntax = "proto2";
package pdpb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


service PDService {
  rpc GetLeader (LeaderReq) returns (LeaderRsp) {}
}

message Leader {
    optional uint64 id   = 1 [(gogoproto.nullable) = false];
    optional string addr = 2 [(gogoproto.nullable) = false];
}

message LeaderReq {
    
}

message LeaderRsp {
    optional Leader leader = 1 [(gogoproto.nullable) = false];
}